{
  "name": "cheqq",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.99.0",
    "@capacitor/android": "^4.0.0",
    "@capacitor/app": "^4.0.0",
    "@capacitor/browser": "^4.0.0",
    "@capacitor/camera": "^4.0.0",
    "@capacitor/clipboard": "^4.0.1",
    "@capacitor/core": "^4.0.0",
    "@capacitor/filesystem": "^4.0.0",
    "@capacitor/haptics": "^4.0.0",
    "@capacitor/ios": "^4.0.0",
    "@capacitor/keyboard": "^4.0.0",
    "@capacitor/preferences": "^4.0.0",
    "@capacitor/share": "^4.0.1",
    "@capacitor/splash-screen": "^4.0.0",
    "@capacitor/status-bar": "^4.0.0",
    "@capacitor/toast": "^4.0.1",
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/sortable": "^7.0.1",
    "@hookform/devtools": "^4.1.0",
    "@ionic/react": "^6.2.2",
    "@ionic/react-router": "^6.2.2",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@tanstack/react-query": "^4.1.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "axios-auth-refresh": "^3.3.1",
    "buffer": "^6.0.3",
    "country-flag-emoji-polyfill": "^0.1.2",
    "date-fns": "^2.28.0",
    "ionicons": "^6.0.1",
    "leaflet": "^1.8.0",
    "lottie-react": "^2.2.1",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.0",
    "react-icons": "^4.3.1",
    "react-leaflet": "^4.0.1",
    "react-phone-input-2": "^2.15.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-virtuoso": "^2.16.5",
    "sass": "^1.5.1",
    "swiper": "^8.1.4",
    "use-places-autocomplete": "^4.0.0",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.5.0",
    "workbox-broadcast-update": "^6.5.0",
    "workbox-cacheable-response": "^6.5.0",
    "workbox-core": "^6.5.0",
    "workbox-expiration": "^6.5.0",
    "workbox-google-analytics": "^6.5.0",
    "workbox-navigation-preload": "^6.5.0",
    "workbox-precaching": "^6.5.0",
    "workbox-range-requests": "^6.5.0",
    "workbox-routing": "^6.5.0",
    "workbox-strategies": "^6.5.0",
    "workbox-streams": "^6.5.0",
    "zustand": "^3.7.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "ionic:serve": "vite",
    "ionic:build": "tsc && vite build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^4.0.0",
    "@ionic/cli": "6.19.0",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@types/google.maps": "^3.49.2",
    "@types/jest": "^27.4.1",
    "@types/leaflet": "^1.7.11",
    "@types/node": "^17.0.21",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "rollup-plugin-visualizer": "^5.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vite-plugin-pwa": "^0.12.3"
  },
  "description": "An Ionic project"
}
