{
	"appId": "co.cheqq.cheqq",
	"appName": "cheqq",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": true,
			"backgroundColor": "#00000000",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"splashFullScreen": true,
			"splashImmersive": true
		}
	},
	"server": {
		"url": "https://elvisduru-cheqq-app-96g6q956xrj2gj7-3000.githubpreview.dev"
	}
}
